{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @mindmap/core --workspace @mindmap/web",
  "outputDirectory": "packages/web/dist"
}
